
TextRank算法推荐关键字： [﻿【 文献号 】2-933【原文出处】商业经济研究【原刊地名】京【原刊期号】199912【原刊页号】17～19【分 类 号】F51【分 类 名】商业经济【复印期号】200004【 标  题 】国有经济在竞争性行业中的进与退    ——浅谈国有商业经济布局的调整【 作  者 】林明光【作者简介】作者单位：福建省贸易厅【 正  文 】    国有经济应否从竞争性行业中退出。   ]
人工提取的关键字：[ ﻿  竞争性行业  国有经济  竞争优势  退出论  优化商业结构  改革  商业布局  商业经济   ]

TextRank
精确率 ：	0.0000
召回率 ：	0.0000
f-measure ：	NaN

TextRank算法推荐关键字： [﻿【 文献号 】2-933【原文出处】商业经济研究【原刊地名】京【原刊期号】199912【原刊页号】17～19【分 类 号】F51【分 类 名】商业经济【复印期号】200004【 标  题 】国有经济在竞争性行业中的进与退    ——浅谈国有商业经济布局的调整【 作  者 】林明光【作者简介】作者单位：福建省贸易厅【 正  文 】    国有经济应否从竞争性行业中退出。   ]
人工提取的关键字：[ ﻿竞争性行业  国有经济  竞争优势  退出论  优化商业结构  改革  商业布局  商业经济   ]

TextRank
精确率 ：	0.0000
召回率 ：	0.0000
f-measure ：	NaN

TextRank算法推荐关键字： [企业  国有  商业  经济  行业  竞争  发展  退出  调整  通过   ]
人工提取的关键字：[ ﻿竞争性行业  国有经济  竞争优势  退出论  优化商业结构  改革  商业布局  商业经济   ]

TextRank
精确率 ：	0.0000
召回率 ：	0.0000
f-measure ：	NaN
