
TextRank算法推荐关键字： [经济学  流通  理论  研究  经济  交换   ]
人工提取的关键字：[ 流通  经济学  流通理论  流通经济学   ]

TextRank
精确率 ：	0.5000
召回率 ：	0.3333
f-measure ：	0.4000

TextRank算法推荐关键字： [经济学  流通  理论  研究  经济  交换   ]
人工提取的关键字：[ 流通  经济学  流通理论  流通经济学   ]

TextRank
精确率 ：	0.5000
召回率 ：	0.3333
f-measure ：	0.4000

TextRank算法推荐关键字： [经济学  流通  理论  研究  经济  交换   ]
人工提取的关键字：[ 流通  经济学  流通理论  流通经济学   ]

TextRank
精确率 ：	0.5000
召回率 ：	0.3333
f-measure ：	0.4000

TextRank算法推荐关键字： [经济学  流通  理论  研究  经济  交换   ]
人工提取的关键字：[ 流通  经济学  流通理论  流通经济学   ]

TextRank
精确率 ：	0.5000
召回率 ：	0.3333
f-measure ：	0.4000
